<html>
    <style>
        img {
            float:right;
            border: 4px solid yellowgreen;
            border-radius: 50px;  
            position: absolute;
            right: 0px;
            top: 40px;
        }
        body {
            background-image: url(https://static.wixstatic.com/media/c8e24e_8734146da4f241b591e5f0ede582f9e0~mv2.jpg/v1/fill/w_640,h_360,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Kerala-tourism.jpg);
            background-repeat:repeat;
        }
        a{
            text-decoration: none;
             color: aquamarine;
        }
    </style>
    <body>
        <h2 style="font-size: xx-large; background-color: burlywood; color: blue; text-align: center;"><b>HTML Links</b></h2>
        <p style="color: lightcoral;"><strong>Lorem ipsum dolor </strong><br><em> sit amet consectetur adipisicing elit.</em> <br> <small>Laborum molestias dignissimos excepturi eum</small> <br><i> nostrum deleniti itaque nisi rerum modi</i> <br> <mark>consequuntur </mark><del></del>est</del> <sub>aliquid </sub><sup>numquam </sup>in aliquam,<br>dolor incidunt, distinctio commodi eligendi.
        </p>
        <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_link">This is a link</a>
        <img src="https://pics.craiyon.com/2023-12-02/CBU7PKcXRUa6ng-BtWbsUA.webp" alt="" width="200" height="200">
        <p style="color: #e2e205; font-size: 50px; font-family: 'Times New Roman', Times, serif;">First paragraph</p><br>
        <p style="color: rgb(247, 14, 14); font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Second paragraph</p><br>
        <p style="color: pink; font-size: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Third paragraph</p><br>
        <p style="color: orange; font-size: 20px; font-family: fantasy;">Fourth paragraph</p>
        <p style="color: lightgoldenrodyellow;">H<sub>2</sub></p>
        <p style="color: lightgoldenrodyellow;">X<sup>2</sup></p>
        <p style="color: bisque;"><ins>Lorem ipsum dolor sit amet consectetur adipisicing elit.</ins> <br><q>Similique, aspernatur possimus totam natus doloribus pariatur</q> <br>placeat ex <cite>quisquam </cite>ab tempore non quo nulla hic id?<br> Libero quis sint nihil dolore.</p>
        <p style="color: bisque;">The <abbr title="World Health Organisation">WHO</abbr>was founded in 1948</p>
        <address style="color:orange;">
            Written by Kaniga<br> 
            visit us at:<br>
            Example.com<br>
            Box 456, Disneyland<br>
            USA
        </address>
        <p style="color: coral;"><bdo dir="rtl" >Lorem ipsum dolor sit amet consectetur adipisicing elit.</bdo>
             <br>Qui provident officia in maiores eligendi excepturi impedit 
             <br>sequi, aut omnis ea placeat minima consequuntur <br> 
             adipisci temporibus nostrum recusandae molestias. Velit, sed?</p>
    </body>
</html>